<!DOCTYPE html>
<html lang="en">

<head>
  <title>Memory Game</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/app.css" />
</head>

<body>
  <div class="container">
    <header>
      <h1>Memory Game</h1>
      <div class="score-panel">
        <span class="moves">0</span>
        <div class="timer"></div>
        <button class="restart btn">Repeat</button>
      </div>
    </header>

    <main>
      <ol class="deck">
        <li class="deck__card card">1</li>
        <li class="deck__card card">2</li>
        <li class="deck__card card">3</li>
        <li class="deck__card card">4</li>
        <li class="deck__card card">3</li>
        <li class="deck__card card">1</li>
        <li class="deck__card card">4</li>
        <li class="deck__card card">2</li>
      </ol>
    </main>

    <div class="overlay show" id="popup-start">
      <div class="popup popup-start">
        <h2 class="popup__title">Begin game</h2>
        <form class="popup__form">
          <input class="popup__input input-count" type="text" name="count" />
          <button class="popup__button btn btn-start-game">Start game</button>
        </form>
      </div>
    </div>

    <div class="overlay" id="popup-win">
      <div class="popup">
        <h2 class="popup__title">Congratulations</h2>
        <div class="popup__info">
          <p>
            You made <span class="finalMove"> </span> moves in
            <span class="totalTime"></span>
          </p>
        </div>
        <button class="popup__button btn" onclick="playAgain()">
          Play again
        </button>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>